* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 4em;
  background-color: #f0c5ad;
  font-family: "Inter", sans-serif;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.wrapper {
  max-width: 1000px;
  height: 100vh;
}

section.secondary-content {
  display: flex;
  gap: 1.5em;
  margin-bottom: 2em;
}

.info {
  font-size: 1.2rem;
}

.info h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}

h1.title {
  font-size: 8.3rem;
  grid-column: span 2;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
}

section.primary-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2em;
}

.primary-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  font-size: 1.2rem;
  margin-bottom: 4em;
  grid-column: span 2;
}

.primary-img {
  grid-column: span 2;
  height: 150px;
}
